# StudentSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsystem/LocalDatabase/: StudentDao.java  StudentDatabase.java  StudentModel.java
app/src/main/java/com/example/studentsystem/Repository/: StudentOfflineRepo.java  StudentOnlineRepo.java
app/src/main/java/com/example/studentsystem/UI/: NewRecord.java  StudentsActivity.java
app/src/main/java/com/example/studentsystem/Utils/: StudentsAdapter.java  StudentsViewModel.java
app/src/main/res/drawable/: ic_close.xml  ic_more.xml  ic_no_image.xml  ic_person_add.xml  new_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_new_record.xml  card_student_recycler.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
